@import 'type';

.addon-item {
	@version-width: 16rem;

	clear: both;
	padding: 4rem;
	background-color: white;

	&:nth-child(even) {
		background-color: #fafafa;
		.btn-install {
			background-color: #fafafa !important;
		}
	}

	.addon-icon {
		float: left;
		margin-right: 4rem;
		img {
			width: 10rem;
			height: 10rem;
		}
	}

	.addon-details {
		display: inline-block;

		.addon-name {
			font-size: @font-size-xlarge;
			font-weight: @font-weight-header;
			margin-bottom: @line-height-computed / 2;
		}

		.addon-version {
			font-size: @font-size-small;
			width: @version-width;
			display: inline-block;
			line-height: @line-height-computed;
		}

		.addon-description {
			display: inline-block;
		}

		.action-area {
			position: relative;
			margin-left: @version-width;
			margin-top: 1rem;

			.btn-install {
				cursor: pointer;
				background-color: white;
				border: 1px solid #bdc3c7;
				border-radius: 4px;
				padding: 0.5rem 3rem;

				&:hover, &:focus {
					color: #2980b9;
					border-color: rgba(41, 128, 185, 0.61);
					outline: none;
				}
			}

			.install-progress {
				position: absolute;
				box-sizing: border-box;
				top: 1rem; left: 0;
				border-radius: 4px;
				width: 16rem;
				height: 0.8rem;
				border: 1px solid #bdc3c7;
				visibility: hidden;

				.progress-bar {
					position: absolute;
					box-sizing: border-box;
					top: 0; left: 0;
					width: 0%;
					border: 0.1rem solid white;
					height: 0.6rem;
					background-color: #2c3e50;
					border-radius: 4px;
				}
			}

			.installed-message {
				position: absolute;
				top: 0.2rem;
				visibility: hidden;
				font-weight: normal;
				.icon-check {
					margin-right: 0.5rem;
				}
			}

			&.install-in-progress {
				.btn-install {
					visibility: hidden;
				}
				.install-progress {
					visibility: visible;
					transition: 0.25s linear;
				}
			}

			&.installed {
				.btn-install {
					visibility: hidden;
				}
				.install-progress {
					visibility: hidden;
				}
				.installed-message {
					visibility: visible;
				}
			}
		}
	}
}




