//
// Colors
// --------------------------------------------------

// Brand colors
// --------------------------------------------------
// MuleSoft colors from the branding guidelines: http://www.mulesoft.com/guidelines/brand-guidelines-colors.php

// Main colors
// -------------------------

@mulesoft-blue-color: #016C96;
@electric-blue-color: #00c3fb;
@coolgrey-color:      #9b9b9b;
@silver-color:        #f6f6f6;

// Secondary colors
// -------------------------

@text-color:          #414141;
@link-color:          #08C;
@quote-blue-color:    #22a8e7;
@grey-cta-color:      #b2b2b1;
@green-cta-color:     #1ed700;

@gold-color:          #e7ac40;
@plum-color:          #57223c;
@dark-green-color:    #1D4948;
@stem-green-color:    #8dc433;

// Cloudhub colors
// -------------------------
@cloudhub-light-gray-color: #F2F4F5;
@success-color: #00A651;
@error-color: #FF4200;


