//
// Reset
// --------------------------------------------------

// Uses https://raw.github.com/necolas/normalize.css/master/normalize.css
// Which is the same reset CSS used by Bootstrap
@import (less) 'normalize.css';

html {
	outline: 0;
    height: 100%;
    font-size: 62.5%; // setting the base font to 10px to make easy calculations based on rem units
}