//
// Type
// --------------------------------------------------

@import 'reset';
@import 'colors';

// Font faces
// --------------------------------------------------

@font-face {
  font-family: 'FontAwesome';
  src: url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Font sizes
// --------------------------------------------------

// Ratios used to maintain harmony between sizes
@major-third:       5/4;
@perfect-fifth:     3/2;
@octave:            2;

// Font sizes follows the harmony: unison, major third, perfect fifth, octave
@font-size-normal:  1.4rem; // = 14px since html font-size is adjusted by reset
@font-size-medium:  (@font-size-normal * @major-third);
@font-size-large:   (@font-size-normal * @perfect-fifth);
@font-size-xlarge:  (@font-size-normal * @octave);
@font-size-small:   (@font-size-normal / @major-third);


// Font definitions
// --------------------------------------------------

@font-family-base:       'Helvetica', Arial, sans-serif;
@font-size-base:         @font-size-normal;
@font-weight-base:       300;

@line-height-base:       @perfect-fifth;
@line-height-computed:   @font-size-base * @line-height-base;

@font-family-header:     'Helvetica', Arial, sans-serif;
@font-weight-header:     400;

// Body text
// --------------------------------------------------
body {
    font-family: @font-family-base;
    font-weight: @font-weight-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
}

// Headings
// --------------------------------------------------

h1, h2, h3 {
    font-family: @font-family-header;
    text-rendering: optimizeLegibility;
    font-weight: @font-weight-header;
    margin: 0;
}

h1 {
    font-size: @font-size-xlarge;
}

h2 {
    font-size: @font-size-large;
    padding: (@line-height-computed - (@font-size-large * @line-height-base)/2) 0;
}

h3 {
    font-size: @font-size-medium;
    padding: (@line-height-computed - (@font-size-medium * @line-height-base)/2) 0;
}

h4 {
    font-size: @font-size-small;
    text-transform: uppercase;
    line-height: @line-height-computed;
}
