source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/junit.jar,\
               lib/maven-model.jar,\
               lib/plexus-component-annotations.jar,\
               lib/plexus-container-default.jar,\
               lib/plexus-utils.jar,\
               icons/,\
               plugin.xml,\
               lib/ant-launcher.jar,\
               lib/ant.jar,\
               lib/backport-util-concurrent.jar,\
               lib/classworlds.jar,\
               lib/commons-io.jar,\
               lib/maven-ant-tasks.jar,\
               lib/maven-artifact-manager.jar,\
               lib/maven-artifact.jar,\
               lib/maven-error-diagnostics.jar,\
               lib/maven-model-builder.jar,\
               lib/maven-plugin-api.jar,\
               lib/maven-plugin-descriptor.jar,\
               lib/maven-plugin-registry.jar,\
               lib/maven-profile.jar,\
               lib/maven-project.jar,\
               lib/maven-repository-metadata.jar,\
               lib/maven-settings.jar,\
               lib/nekohtml.jar,\
               lib/plexus-interpolation.jar,\
               lib/wagon-file.jar,\
               lib/wagon-http-lightweight.jar,\
               lib/wagon-http-shared.jar,\
               lib/wagon-provider-api.jar,\
               lib/xercesMinimal.jar
