output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               messaging.xml,\
               bundled-mq-connector-3.7.0.jar,\
               build.properties
source.. = src/
