output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               messaging.xml,\
               build.properties,\
               lib/,\
               lib/bundled-mq-connector.jar
source.. = src/
