output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               messaging.xml,\
               build.properties,\
               bundled-mq-connector.jar
source.. = src/
