source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               plugin.xml,\
               lib/mule-interceptor-module.jar,\
               lib/munit-assert.jar,\
               lib/munit-common.jar,\
               lib/munit-mock.jar,\
               lib/munit-mule-extension-loader.jar,\
               lib/munit-runner.jar
