source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-collections.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/jaxen.jar,\
               lib/xstream.jar
