source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/,\
               lib/commons-validator.jar,\
               lib/mule-devkit-code-utils.jar,\
               src/org/mule/tooling/devkit/internal/wizards/messages.properties
