source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/small/,\
               icons/large/,\
               contexts.xml,\
               ws.xml
